#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.movie {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.button {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

li {
  list-style: none;
}

.movie-centre {
  display: flex;
  flex-direction: column;
  max-width: 225px;
  align-items: center;
  margin: 0 auto;
}

.nav-bar {
  /* display:flex;
  flex-direction: column;
  justify-content: flex-start; */
  position: fixed;
  top: 0;
  left: 0;
  width: 270px;
  height: 100%;
  background-color: #161616;
  border-right: 1px solid #ddd;
}

.movie-content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.movie-yt {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.movie-yt iframe {
  min-width: 1000px;
  min-height: 500px;
}